BabaIsStuck/BabaIsStuck/AdvancedTab.xaml

<UserControl x:Class="BabaIsStuck.UserControls.AdvancedTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BabaIsStuck"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uc="clr-namespace:BabaIsStuck.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="White">
            <WrapPanel>
                <GroupBox Name="gbxSetNouns" Header="Nouns" Margin="10" Padding="10">
                    <StackPanel Name="stkNouns">
                        <uc:IntegerUpDownWLabel Title="BABA"/>
                        <uc:IntegerUpDownWLabel Title="ROCK"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbxSetPrepositions" Header="Verbs" Margin="10" Padding="10">
                    <StackPanel Name="stkPrepositions">
                        <uc:IntegerUpDownWLabel Title="IS"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbxSetDescriptors" Header="Descriptors" Margin="10" Padding="10">
                    <StackPanel Name="stkDescriptors">
                        <uc:IntegerUpDownWLabel Title="PUSH"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
            <Button Name="btnGo" Click="BtnGo_Click" Width="40" Margin="25 0" HorizontalAlignment="Left">Go</Button>
            <WrapPanel Height="265" Background="LightGray" Margin="10" Name="wrpSets"></WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
