BabaIsStuck/BabaIsStuck/BasicTab.xaml

<UserControl x:Class="BabaIsStuck.UserControls.BasicTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BabaIsStuck"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="White">
            <WrapPanel Margin="20 0">
                <GroupBox Name="gbxNouns" Header="Nouns" Margin="10" Padding="10">
                    <StackPanel Name="stkNouns">
                        <CheckBox>BABA</CheckBox>
                        <CheckBox>WALL</CheckBox>
                        <CheckBox>ROCK</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbxPrepositions" Header="Preposition" Margin="10" Padding="10">
                    <StackPanel Name="stkPrepositions">
                        <CheckBox>Is</CheckBox>
                        <CheckBox>Has</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbxVerbs" Header="Verb" Margin="10" Padding="10">
                    <StackPanel Name="stkVerbs">
                        <CheckBox>YOU</CheckBox>
                        <CheckBox>PUSH</CheckBox>
                        <CheckBox>DEFEAT</CheckBox>
                        <CheckBox>WIN</CheckBox>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
            <Button Name="btnGo" Click="BtnGo_Click" Width="40" Margin="25 0" HorizontalAlignment="Left">Go</Button>
            <Label Margin="20 0">Solutions</Label>
            <TextBlock Name="tbxSolutions" Height="200" Margin="20 0" Background="LightGray"></TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
