BabaIsStuck/BabaIsStuck/ExperimentalTab.xaml

<UserControl x:Class="BabaIsStuck.UserControls.ExperimentalTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BabaIsStuck"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:BabaIsStuck.UserControls" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ExperimentalGrid" Background="White">
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"/>
        <Rectangle Grid.Row="0" Grid.Column="1"/>
        <Rectangle Grid.Row="0" Grid.Column="2"/>
        <Rectangle Grid.Row="1" Grid.Column="0"/>
        <Rectangle Grid.Row="1" Grid.Column="1"/>
        <Rectangle Grid.Row="1" Grid.Column="2"/>
        <Rectangle Grid.Row="2" Grid.Column="0"/>
        <Rectangle Grid.Row="2" Grid.Column="1"/>
        <Rectangle Grid.Row="2" Grid.Column="2"/>
        <uc:DraggableTextBox Word="BABA" Grid.Row="0" AllowDrop="True" Drop="DraggableTextBox_Drop" />
        <uc:DraggableTextBox Word="IS" Grid.Row="0" Grid.Column="1" AllowDrop="True" Drop="DraggableTextBox_Drop"/>
        <uc:DraggableTextBox Word="You" Grid.Row="0" Grid.Column="2" AllowDrop="True" Drop="DraggableTextBox_Drop"/>
        <uc:DraggableTextBox Word="BABA" Grid.Row="1" AllowDrop="True" Drop="DraggableTextBox_Drop"/>
        <uc:DraggableTextBox Word="IS" Grid.Row="1" Grid.Column="1" AllowDrop="True" Drop="DraggableTextBox_Drop"/>
        <uc:DraggableTextBox Word="You" Grid.Row="1" Grid.Column="2" AllowDrop="True" Drop="DraggableTextBox_Drop"/>
        <uc:DraggableTextBox Word="BABA" Grid.Row="2" AllowDrop="True" Drop="DraggableTextBox_Drop"/>
        <uc:DraggableTextBox Word="IS" Grid.Row="2" Grid.Column="1" AllowDrop="True" Drop="DraggableTextBox_Drop"/>
        <uc:DraggableTextBox Word="You" Grid.Row="2" Grid.Column="2" AllowDrop="True" Drop="DraggableTextBox_Drop"/>
    </Grid>
</UserControl>
