BabaIsStuck/BabaIsStuck/MainWindow.xaml

<Window x:Class="BabaIsStuck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabaIsStuck"
        mc:Ignorable="d"
        Title="Baba Is Stuck" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="20 0">
                <GroupBox Name="gbxNouns" Header="Nouns" Margin="10" Padding="10">
                    <StackPanel Name="stkNouns">
                        <CheckBox>BABA</CheckBox>
                        <CheckBox>WALL</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbxPrepositions" Header="Preposition" Margin="10" Padding="10">
                    <StackPanel Name="stkPrepositions">
                        <CheckBox>Is</CheckBox>
                        <CheckBox>Has</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="gbxVerbs" Header="Verb" Margin="10" Padding="10">
                    <StackPanel Name="stkVerbs">
                        <CheckBox>YOU</CheckBox>
                        <CheckBox>PUSH</CheckBox>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
            <Button Name="btnGo" Click="BtnGo_Click" Width="40" Margin="25 0" HorizontalAlignment="Left">Go</Button>
            <Label Margin="20 0">Solutions</Label>
            <TextBlock Name="tbxSolutions" Height="200" Margin="20 0" Background="LightGray"></TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
